<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSensorList"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <ImageView
        android:id="@+id/imageBrowse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_a_photo_24">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Click on the image to add a photo "
        android:textSize="20dp"
        android:layout_gravity="center">

    </TextView>

    <EditText
        android:id="@+id/idname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/idprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/iddescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Desc"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data" />

</LinearLayout>